

Paquete nette/utils
-------------------
- [Matrices |Arrays]
- [Devoluci칩n de llamada |Callback]
- [Fecha y hora |datetime]
- [Sistema de archivos |filesystem]
- [Buscador |Finder]
- [Funciones auxiliares |helpers]
- [Elementos HTML |HTML Elements]
- [Im치genes |Images]
- [JSON]
- [Paginador |paginator]
- [Cadenas aleatorias |random]
- [Objeto inteligente |SmartObject]
- [Reflexi칩n PHP |reflection]
- [Cuerdas |Strings]
- [Flotadores |Floats]
- [Tipos de PHP |type]
- [Validadores |validators]


Otras utilidades
----------------
- [NEON |neon:]
- [Cifrado de contrase침as |security:passwords]
- [Parser y constructor de URL |http:urls]
