

Package nette/utils .[#toc-package-nette-utils]
-----------------------------------------------
- [Arrays]
- [Callback]
- [Date and Time |datetime]
- [Filesystem |filesystem]
- [Finder]
- [Helper Functions |helpers]
- [HTML Elements |HTML Elements]
- [Images]
- [JSON]
- [Paginator |paginator]
- [Random Strings |random]
- [SmartObject]
- [PHP Reflection |reflection]
- [Strings]
- [Floats]
- [PHP Types |type]
- [Validators |validators]


Other Utilities .[#toc-other-utilities]
---------------------------------------
- [NEON |neon:]
- [Password Hashing |security:passwords]
- [URL Parser and Builder |http:urls]
